SECRET_KEY=django-insecure-at(e9f!2wsx%c%)qu%f#47dff4!ly(1itv**%s*m=kl5%jk@i@
DEBUG=True
DB_ENGINE=django.db.backends.postgresql
DB_NAME=stackapi
DB_USER=simple_user
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432
DB_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DB_EMAIL_HOST=smtp.gmail.com
DB_EMAIL_PORT=587
DB_EMAIL_USE_TLS=True
DB_EMAIL_HOST_USER=knur21205@gmail.com
DB_EMAIL_HOST_PASSWORD=nurbergen1274